---
ssh_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPkERQ9OvroUaDg74QOqkL8iudqcJHgJWSDu9L1dyAf9 example1"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIal5mlurJkB0W6vnUfCRDTFX8ONWkB05xoZgTapCF21 example2"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJtFe3N8fI3wie2qXJ2j2gPaj/UlWbheF6O/v9akODrm security-admin1"

package_list:
  - btop
  - fail2ban
  - gdu
  - needrestart
  - net-tools
  - python3-pip